{
  "name": "show-my-hand",
  "version": "0.0.1",
  "description": "coordinates who speaks next in video call",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
